# beginning-hibernate-4

chapter02/: .classpath  pom.xml
chapter02/src/main/java/mz/co/muianga/beginning/hibernate5/: Message.java  PersistenceTest.java
chapter02/src/main/resources/: hibernate.cfg.xml
chapter02/test-output/: emailable-report.html  index.html  testng-results.xml
chapter02/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
chapter02/test-output/junitreports/: TEST-mz.co.muianga.beginning.hibernate5.PersistenceTest.xml
chapter02/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
